<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>PROMIEDOS - Futbol Argentino - Promedios, Fixture, Posiciones, Copas</title>
</head>

<body>
    <header>
        <H1>PROMIEDOS</H1>
    </header>
    <div id="principal">
        <div id="navegacion">
            <a id="botonAyer" href="#"><img src="imagenes/media/flecha-izquierda.png"><br>Ayer</br></a>
            <div id="titulo1">PARTIDOS <br> HOY</div>
            <a id="botonMan" href="#"><img src="imagenes/media/flecha-derecha.png"><br>Mañ</br></a>
        </div>

        <div style="display: flex; margin: auto;">
            <a href="#" class="boton" onclick="return confirm('Estas seguro de cambiar zona horaria?')">Hora:<br>Argentina/Ur/Br</a>
            <a href="#" class="boton">Grito de Gol:<br>Activado</a>
            <a href="#" class="boton">Mostrar:<br>Todos</a>
        </div>
    </div>
    <div id="columna">
        <h4><a href="home.html">Inicio</a></h4>
        <ul class="categorias">
            <h1 class="titulo-cat">Destacado</h1>
            <li><a href="#">Profesional</a></a></li>
            <li><a href="#">Prim. B Nacional</a></li>
            <li><a href="#">Copa Argentina</a></li>
            <li><a href="#">Libertadores</a></li>
            <li><a href="#">Champions</a></li>
            <li><a href="#">Ranking Titulos</a></li>
            <li><a href="#">Ranking Copas Int</a></li>
        </ul>
        <ul class="categorias">
            <h1 class="titulo-cat">Argentina</h1>
            <li><a href="#">Liga Profesional</a></li>
            <li><a href="#">Copa de la Liga</a></li>
            <li><a href="#">-Historiales</a></li>
            <li><a href="#">-Tabla Historica</a></li>
            <li><a href="#">Copa Argentina</a></li>
            <li><a href="#">Copas Nacionales</a></li>
            <li><a href="#">Ranking Titulos</a></li>
            <li><a href="#">Prim. B Nacional</a></li>
            <li><a href="#">B Metro</a></li>
            <li><a href="#">Federal A</a></li>
            <li><a href="#">Primera C</a></li>
            <li><a href="#">Primera D</a></li>
            <li><a href="#">Reserva</a></li>
            <li><a href="#">Femenino</a></li>
        </ul>
        <ul class="categorias">
            <h1 class="titulo-cat">Copas Int.</h1>
            <li><a href="#">Ranking Copas Int</a></li>
            <li><a href="#">Mundial Clubes</a></li>
            <li><a href="#">Libertadores</a></li>
            <li><a href="#">Sudamericana</a></li>
            <li><a href="#">+Copas Conmebol</a></li>
            <li><a href="#">Champions</a></li>
            <li><a href="#">Europa League</a></li>
            <li><a href="#">Conference</a></li>
            <li><a href="#">+Copas UEFA</a></li>
            <li><a href="#">Concachampions</a></li>
            <li><a href="#">+Copas Concacaf</a></li>
            <li><a href="#">Copas AFC</a></li>
            <li><a href="#">Copas CAF</a></li>
            <li><a href="#">Copas OFC</a></li>
        </ul>
        <ul class="categorias">
            <h1 class="titulo-cat">liga</h1>
            <li><a href="#">Premier League</a></li>
            <li><a href="#">Ligue 1</a></li>
            <li><a href="#">Serie A</a></li>
            <li><a href="#">La Liga</a></li>
            <li><a href="#">Bundesliga</a></li>
            <li><a href="#">Eredivisie</a></li>
            <li><a href="#">Brasileirao</a></li>
            <li><a href="#">Uruguay</a></li>
            <li><a href="#">Paraguay</a></li>
            <li><a href="#">Colombia</a></li>
            <li><a href="#">Chile</a></li>
            <li><a href="#">Liga MX</a></li>
            <li><a href="#">MLS</a></li>
        </ul>
        <ul class="categorias">
            <h1 class="titulo-cat">Selecciones</h1>
            <li><a href="#">Qatar 22</a></li>
            <li><a href="#">Mundial FEM</a></li>
            <li><a href="#">Mundial Sub 20</a></li>
            <li><a href="#">-Elim. Conmebol</a></li>
            <li><a href="#">Copa America</a></li>
            <li><a href="#">C. America Fem</a></li>
            <li><a href="#">Sudam. Sub17</a></li>
            <li><a href="#">Eurocopa</a></li>
            <li><a href="#">Copa Africa</a></li>
            <li><a href="#">J. Olimpicos</a></li>
            <li><a href="#">Naciones UEFA</a></li>
            <li><a href="#">Historial Seleccion</a></li>
        </ul>
    </div>
</body>

</html>